@import "@/style/imports";

.point-use {
  &__hd {
    background: #fff;
    height: 95px;
    line-height: 95px;
    font-size: $font-size-large;
    padding: 0 40px;
    position: relative;
    font-weight: bold;
    @include hairline();
    .at-icon-close {
      font-size: 30px;
      color: #555;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -15px;
    }
    /*  #ifdef  alipay  */
    .icon-close {
      font-size: 30px;
      color: #555;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -15px;
    }
    /*  #endif  */
    .rule-title {
      color: $color-gray;
      font-size: 26px;
      padding-left: 30px;
    }
  }
  &__bd {
    // height: 350px;
    height: auto;
    padding: 30px 0;
  }
  .point-item {
    display: flex;
    align-items: center;
    align-content: center;
    padding: 20px 0;
    margin: 0 40px;
    //@include hairline();
    &.border {
      @include hairline();
    }
    &.is-disabled {
      opacity: 0.6;
    }
    &__bd {
      flex: 1;
    }
    &__ft {
    }
    &__title {
      display: block;
      font-weight: bold;
      line-height: 1;
      flex-basis: 45%;
    }
    &__desc {
      flex: 1;
      line-height: 1;
    }
  }
  .btn-submit {
    width: 100%;
    border-radius: 0;
    &::after {
      content: none;
    }
  }
}
