<block>
    <view class="{{'sp-iconmenu ' + (className || '')}}" bindtap="handleClick">
        <view class="sp-iconmenu__icon">
            <block wx:if="{{img}}">
                <image mode="aspectFill" class="sp-iconmenu__img" src="{{img}}"></image>
            </block>
            <block wx:if="{{icon}}">
                <at-icon value="{{icon}}" __triggerObserer="{{ _triggerObserer }}" prefixClass="{{iconPrefixClass}}" size="{{size}}"></at-icon>
            </block>
        </view><text class="sp-iconmenu__title">{{title}}</text>
    </view>
</block>