APP_BASE_URL=https://testht.xc3e.com/api/h5app/wxapp
APP_WEBSOCKET=wss://demo-ecshopx.ishopex.cn/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://testht.xc3e.com
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wxd88c233bc62805e6
APP_MAP_KEY=GKEBZ-XXPEA-SIDKB-CQFL5-MAZC2-RZFLG
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_DIANWU_URL=
APP_MERCHANT_URL=
APP_ADAPAY=
APP_VUE_SAAS=

