APP_BASE_URL=https://test-dtc.amandax.com.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://test-dtc.amandax.com.cn/ws
APP_COMPANY_ID=1
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://test-dtc.amandax.com.cn
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx27fc041381fe1e0d
APP_MAP_KEY=NWBBZ-NKJ6J-LMOFT-D3LBD-IEYKE-JRFOY
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_DIANWU_URL=
APP_MERCHANT_URL=
APP_ADAPAY=

