APP_BASE_URL=https://ecshopx2.shopex123.com/api/h5app/wxapp
APP_WEBSOCKET=wss://ecshopx.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://ecshopx-wap.shopex123.com
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx6fbb5dde523c20dd
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_DIANWU_URL=https://ecshopx-dianwu.ishopex.cn
# APP_DIANWU_URL=http://192.168.1.2:10086/
