APP_BASE_URL=https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
APP_WEBSOCKET=wss://ecshopx.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://ecshopx-wap.shopex123.com
APP_HOME_PAGE=/pages/index

