[Ecshopx测试环境--标准版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
platform = standard
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index

[Ecshopx测试环境--平台版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
app_name = 通用小程序
platform = platform
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index
