[Ecshopx测试环境]
appid = wx912913df9fef6ddd
base_url = ecshopx.shopex123.com/index.php

[SAAS预发布环境]
appid = wx4f25fb911393034b
base_url = preissue-b.yuanyuanke.cn

[SAAS正式环境]
appid = wx5e27f0cc25fa9898
base_url = b.yuanyuanke.cn

[华信小康龙江]
appid = wx22de6bb6f56392c1
base_url = b.xiaokanglongjiang.com

[云尚]
appid = wxca119bea37be983c
base_url = b.eguixin.com

[锦联华]
appid = wx744bbfebf3e71459
base_url = b.jlhshop.com

[屈臣氏]
appid = wxd5b9d92177f661af
base_url = mrn.watsonsvip.com.cn

[国药测试Ecshopx]
appid = wx65360bb6a2712c5d
base_url = guoyao.shopex123.com

[善元荣锦]
appid = wxf745fb6c158b302a
base_url = b.shanyuan-rj.com

[大润发飞牛]
appid = wxf713653c6a98eff8
base_url = scpt.feiniugo.com

[国药正式]
appid = wx68556422020bb751
base_url = b.jkgohome.com

[邮政]
appid = wxbc9c437055f9423d
base_url = b.czyzgyl.cn

[天创]
appid = wx7c5557420ec5da19
base_url = b.365zkw.cn

[屈臣氏mystore]
appid = wx53874a98e0102e46
base_url = mrn.watsonsvip.com.cn/mystore

[四川成化]
appid = wx8af1f3309b04e427
base_url = b.0826lm.com

[北京政维科技]
appid = wxde584bfd225e8e24
base_url = b.bopo.com

