[辉绮-sit]
appid = wx27fc041381fe1e0d
base_url = https://test-dtc-sit.amandax.com.cn/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://test-dtc.amandax.com.cn/ws
company_id = 1
platform = standard
custom_server = https://test-dtc-sit.amandax.com.cn
home_page = /pages/index
map_key = NWBBZ-NKJ6J-LMOFT-D3LBD-IEYKE-JRFOY
map_name = oneX新零售门店定位
image_cdn = https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
dianwu_url= 

[辉绮-测试]
appid = wx27fc041381fe1e0d
base_url = https://test-dtc.amandax.com.cn/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://test-dtc.amandax.com.cn/ws
company_id = 1
platform = standard
custom_server = https://test-dtc.amandax.com.cn
home_page = /pages/index
map_key = NWBBZ-NKJ6J-LMOFT-D3LBD-IEYKE-JRFOY
map_name = oneX新零售门店定位
image_cdn = https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
dianwu_url= 

[辉绮-生产]
appid = wx27fc041381fe1e0d
base_url = https://dtc.amandax.com.cn/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://dtc.amandax.com.cn/ws
company_id = 1
platform = standard
custom_server = https://dtc.amandax.com.cn
home_page = /pages/index
map_key = NWBBZ-NKJ6J-LMOFT-D3LBD-IEYKE-JRFOY
map_name = oneX新零售门店定位
image_cdn = https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
dianwu_url= 

[辉绮测试-生产]
appid = wx7a0b344cdc44144c
base_url = https://dtc.amandax.com.cn/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://dtc.amandax.com.cn/ws
company_id = 1
platform = standard
custom_server = https://dtc.amandax.com.cn
home_page = /pages/index
map_key = NWBBZ-NKJ6J-LMOFT-D3LBD-IEYKE-JRFOY
map_name = oneX新零售门店定位
image_cdn = https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
dianwu_url= 