[Ecshopx测试环境--标准版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
platform = standard
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx测试环境--平台版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
app_name = 通用小程序
platform = platform
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx预发布环境--平台版]
appid = wx4f25fb911393034b
base_url = https://preissue-b.yuanyuanke.cn/api/h5app/wxapp
websocket = wss://preissue-b-websocket.yuanyuanke.cn/ws
company_id = 21
app_name = 通用小程序
platform = platform
custom_server = https://preissue-b.yuanyuanke.cn
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx正式环境--标准版]
appid = wx5e27f0cc25fa9898
base_url = https://b.yuanyuanke.cn/api/h5app/wxapp
websocket = wss://b-websocket.yuanyuanke.cn/ws
company_id = 21
app_name = 通用小程序
platform = standard
custom_server = https://b.yuanyuanke.cn
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx汇付环境--标准版]
appid = wx3e1c17c88abf3e45
base_url = https://ecshopx1.shopex123.com/api/h5app/wxapp
websocket = wss://ecshopx1.shopex123.com/ws
company_id = 1
app_name = 通用小程序
platform = standard
custom_server = https://b.yuanyuanke.cn
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[福热尔--标准版]
appid = wxa94681de593ed1ad
base_url = https://b.badiego.com/api/h5app/wxapp
websocket = wss://b.badiego.com/ws
company_id = 1
app_name = 通用小程序
platform = standard
custom_server = https://b.badiego.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[泛美西--平台版]
appid = wx2cc8cb4633312544
base_url = https://b.fmchealthy.com/api/h5app/wxapp
websocket = wss://b.fmchealthy.com/ws
company_id = 1
app_name = 通用小程序
platform = standard
custom_server = https://b.fmchealthy.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[吉林琳通--标准版]
appid = wx432de61858fe7bce
base_url = https://b.gqzhixuan.com/api/h5app/wxapp
websocket = wss://b.gqzhixuan.com/ws
company_id = 1
app_name = 通用小程序
platform = standard
custom_server = https://b.gqzhixuan.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[巴迪e购--标准版]
appid = wxa94681de593ed1ad
base_url = https://b.badiego.com/api/h5app/wxapp
websocket = wss://b.badiego.com/ws
company_id = 837
app_name = 通用小程序
platform = standard
custom_server = https://b.badiego.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位
