[Ecshopx测试环境--标准版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
app_name = 通用小程序
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
platform = standard
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx测试环境--平台版]
appid = wx912913df9fef6ddd
base_url = https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
websocket = wss://ecshopx.shopex123.com/ws
company_id = 1
app_name = 通用小程序
platform = platform
custom_server = https://ecshopx-wap.shopex123.com
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx预发布环境--平台版]
appid = wx4f25fb911393034b
base_url = https://preissue-b-websocket.yuanyuanke.cn/api/h5app/wxapp
websocket = wss://preissue-b.yuanyuanke.cn/ws
company_id = 1
app_name = 通用小程序
platform = platform
custom_server = https://preissue-b.yuanyuanke.cn
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位

[Ecshopx正式环境--标准版]
appid = wx5e27f0cc25fa9898
base_url = https://b.yuanyuanke.cn/api/h5app/wxapp
websocket = wss://b-websocket.yuanyuanke.cn/ws
company_id = 1
app_name = 通用小程序
platform = standard
custom_server = https://b.yuanyuanke.cn
home_page = /pages/index
map_key = PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
map_name = oneX新零售门店定位