.comp-first-category {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;

  &-content {
    height: 150px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    box-sizing: border-box;
    padding: 0 12px;
    .category-item {
      margin: 0 12px;
    }
  }

  &-scrollX {
    width: calc(100% - 50px);
  }

  .category-item {
    width: 110px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;

    .sp-image {
      border-radius: 50%;
    }

    .category-image {
      padding: 3px;
      background-color: #fff;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    .category-name {
      padding: 0 10px;
      font-size: 20px;
      margin-top: 15px;
      height: 32px;
      line-height: 32px;
      color: #333;
      border-radius: 16px;
      text-align: center;
      max-width: 80px;
      overflow: hidden;
    }

    &.active {
      .category-image {
        border-color: var(--color-primary);
      }

      .category-name {
        background-color: var(--color-primary);
        color: #fff;
        min-width: 0px;
      }
    }
  }



  &-filter {
    height: 150px;
    width: 50px;
    box-sizing: border-box;
    box-shadow: -3px 0px 6px -5px rgba(0, 0, 0, 0.2);
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    padding: 0px 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text {
      font-size: 24rpx;
      font-weight: 400;
      color: #444444;
      line-height: 32rpx;
    }
  }

  &-float {
    display: none;
    width: 100%;
    height: 95vh;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 888;
    box-sizing: border-box;
  }

  .sp-select-box {
    display: flex;
    flex-flow: wrap;
    background: #f5f5f5;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    align-items: baseline;
    padding-top: 20px;

    .category-full {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      min-height: 500px;
      max-height: 700px;
      padding-bottom: 24px;
      width: 100vw;
      &-container {
        padding: 0 12px;
        .category-item {
          margin-bottom: 24px;
        }
      }

      &::-webkit-scrollbar {
        display: none;
        width: 0px !important;
      }

      &-container {
        display: flex;
        flex-wrap: wrap;
      }
    }

  }

  .isshow {
    display: block;
  }

  .rotate {
    transform: rotate(-180deg);
  }

  .icon-arrowDown {
    font-size: 28px;
  }

  .icon-close {
    position: absolute;
    right: 15px;
    top: -10px;
    font-size: 36px;
    color: #222;
  }
}
