.sp-float-privacy {
  $self: &;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3D(0, 110%, 0);
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.3);
    opacity: 0;
    z-index: 999;
    transition: all 0.15s ease-in;
  }
  &__active {
    transform: translate3D(0, 0, 0);
    #{$self}__overlay {
      opacity: 1;
    }
    #{$self}__wrap {
      opacity: 1;
      visibility: visible;
      transform: translate3D(0, 0, 0);
      transition-delay: 0s;
    }
  }
  &__wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    max-height: 90%;
    overflow-y: scroll;
    background: #fff;
    box-sizing: border-box;
    visibility: hidden;
    transform: translate3D(0, 110%, 0);
    transition: visibility 0s linear 0.15s, all 0.15s ease-out;
    z-index: 1000;
  }
  .privacy-txt {
    color: var(--color-primary);
  }
  .privacy-hd {
    font-size: 26px;
    text-align: center;
    padding: 20px 20px 10px;
    color: #333;
  }
  .privacy-bd {
    padding: 10px 40px;
    font-size: 24px;
  }
  .privacy-ft {
    padding: 10px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-wrap {
      width: 50%;
      &:first-child {
        padding-right: 20px;
      }
      &:last-child {
        padding-left: 20px;
      }
      .ali-button{
        background: var(--color-primary);
        color:white;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center ;
        font-size: 0.28rem;
      }
    }
  }
}