<block>
    <block wx:if="{{!coupons}}">
        <view></view>
    </block>
    <view class="coupon-picker" wx:else>
        <view class="coupon-item" bindtap="handleCouponSelect" data-e-tap-so="this" data-e-tap-a-a="member" data-e-tap-a-b="{{true}}">
            <view class="coupon-item__hd">
                <view class="coupon-item__name">会员折扣</view>
            </view>
            <view class="coupon-item__bd"><text class="coupon-item__title">会员折扣价</text>
            </view>
            <view class="coupon-item__ft">
                <sp-checkbox checked="{{curCoupon && curCoupon.type === 'member' && curCoupon.value}}" __triggerObserer="{{ _triggerObserer }}"></sp-checkbox>
            </view>
        </view>
        <view wx:key="idx" class="coupon-item" bindtap="handleCouponSelect" wx:for="{{loopArray0}}" wx:for-item="coupon" wx:for-index="idx" data-e-tap-so="this" data-e-tap-a-a="coupon" data-e-tap-a-b="{{coupon.$original}}">
            <view class="coupon-item__hd">
                <view class="coupon-item__name">
                    <block wx:if="{{coupon.$original.card_type === 'cash'}}">
                        <price value="{{coupon.$original.reduce_cost}}" __triggerObserer="{{ _triggerObserer }}" unit="cent"></price>
                    </block>
                    <block wx:if="{{coupon.$original.card_type === 'discount'}}"><text>{{(100 - coupon.$original.discount) / 10}}折</text>
                    </block>
                    <block wx:if="{{coupon.$original.card_type === 'gift'}}"><text>兑换券</text>
                    </block>
                </view><text class="coupon-item__type">{{coupon.typeStr}}</text>
            </view>
            <view class="coupon-item__bd"><text class="coupon-item__title">{{coupon.$original.title}}</text>
                <view class="coupon-item__rule">
                    <block>
                        <block wx:if="{{coupon.$original.card_type !== 'gift' && coupon.$original.least_cost > 0}}">
                            <view class="coupon-item__rule-inner">满
                                <price value="{{coupon.$original.least_cost}}" __triggerObserer="{{ _triggerObserer }}" unit="cent"></price>元可用</view>
                        </block>
                        <block wx:else>
                            <block wx:if="{{coupon.$original.card_type != 'gift'}}"><text>满0.01可用</text>
                            </block>
                        </block>
                    </block>
                </view><text class="coupon-item__time">使用期限 {{coupon.$original.begin_date}}~ {{coupon.$original.end_date}}</text>
            </view>
            <view class="coupon-item__ft">
                <sp-checkbox checked="{{curCoupon && curCoupon.type === 'coupon' && curCoupon.value.code === coupon.$original.code}}" __triggerObserer="{{ _triggerObserer }}"></sp-checkbox>
            </view>
        </view>
        <view class="coupon-item coupon-item__nil" bindtap="handleCouponSelect" data-e-tap-so="this" data-e-tap-a-a="coupon" data-e-tap-a-b="{{null}}">
            <view class="coupon-item__bd"><text class="coupon-item__title">不使用优惠券</text>
            </view>
            <view class="coupon-item__ft">
                <sp-checkbox checked="{{!curCoupon || !curCoupon.value}}" __triggerObserer="{{ _triggerObserer }}"></sp-checkbox>
            </view>
        </view>
    </view>
</block>