<block>
    <block wx:if="{{!info}}">
        <loading __triggerObserer="{{ _triggerObserer }}"></loading>
    </block>
    <view class="page-checkout" wx:else>
        <scroll-view scroll-y="{{true}}" class="checkout__wrap">
            <view class="address-info" bindtap="toggleAddressPicker" data-e-tap-so="this" data-e-tap-a-a="{{true}}">
                <sp-cell isLink="{{true}}" __triggerObserer="{{ _triggerObserer }}" icon="map-pin">
                    <block>
                        <block wx:if="{{address}}">
                            <view class="address-info__bd"><text class="address-info__receiver">收货人：{{address.name}}{{address.mobile}}</text><text class="address-info__addr">收货地址：{{address.province}}{{address.state}}{{address.district}}{{address.address}}</text>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="address-info__bd">请选择收货地址</view>
                        </block>
                    </block>
                </sp-cell>
            </view>
            <view class="cart-list">
                <view class="cart-group" wx:key="$original.shop_id" wx:for="{{loopArray0}}" wx:for-item="cart" wx:for-index="_anonIdx">
                    <view class="sec cart-group__cont">
                        <sp-cell className="trade-items" __triggerObserer="{{ _triggerObserer }}" value="{{cart.$loopState__temp2}}">
                            <view class="trade-items__bd">
                                <image wx:key="idx" class="trade-item__img" mode="aspectFill" src="{{item.$loopState__temp4}}" wx:for="{{cart.$anonymousCallee__0}}" wx:for-item="item" wx:for-index="idx"></image>
                                <block wx:if="{{cart.$original.list.length === 1}}"><text class="trade-item__title">{{cart.$original.list[0].item_name}}</text>
                                </block>
                            </view>
                        </sp-cell>
                        <sp-cell className="sec trade-remark" __triggerObserer="{{ _triggerObserer }}" border="{{false}}">
                            <at-input className="trade-remark__input" __triggerObserer="{{ _triggerObserer }}" placeholder="给商家留言：选填（50字以内）"></at-input>
                        </sp-cell>
                    </view>
                </view>
            </view>
            <sp-cell is-link="{{true}}" __triggerObserer="{{ _triggerObserer }}" className="coupons-list" title="选择优惠券" bindonclick="handleCouponsClick" value="{{couponText}}" __fn_onClick="{{true}}"></sp-cell>
            <view class="sec trade-sub-total">
                <sp-cell className="trade-sub-total__item" __triggerObserer="{{ _triggerObserer }}" title="商品金额">
                    <price unit="cent" __triggerObserer="{{ _triggerObserer }}" value="{{total.item_fee}}"></price>
                </sp-cell>
                <sp-cell className="trade-sub-total__item" __triggerObserer="{{ _triggerObserer }}" title="会员折扣金额">
                    <price unit="cent" __triggerObserer="{{ _triggerObserer }}" value="{{total.member_discount}}"></price>
                </sp-cell>
                <sp-cell className="trade-sub-total__item" __triggerObserer="{{ _triggerObserer }}" title="优惠券">
                    <price unit="cent" __triggerObserer="{{ _triggerObserer }}" value="{{total.coupon_discount}}"></price>
                </sp-cell>
                <sp-cell className="trade-sub-total__item" __triggerObserer="{{ _triggerObserer }}" title="运费">
                    <price unit="cent" __triggerObserer="{{ _triggerObserer }}" value="{{total.freight_fee}}"></price>
                </sp-cell>
            </view>
        </scroll-view>
        <address-picker isOpened="{{showAddressPicker}}" __triggerObserer="{{ _triggerObserer }}" value="{{address}}" bindonchange="handleAddressChange" bindonclickback="toggleState" __fn_onChange="{{true}}" __fn_onClickBack="{{true}}" data-e-onclickback-so="this" data-e-onclickback-a-a="showAddressPicker" data-e-onclickback-a-b="{{false}}"></address-picker>
        <checkout-items isOpened="{{showCheckoutItems}}" __triggerObserer="{{ _triggerObserer }}" list="{{curCheckoutItems}}" bindonclickback="toggleCheckoutItems" __fn_onClickBack="{{true}}" data-e-onclickback-so="this" data-e-onclickback-a-a="{{false}}"></checkout-items>
        <view class="toolbar checkout-toolbar">
            <view class="checkout__total">共<text class="total-items">{{total.items_count}}</text>件，合计:
                <price primary="{{true}}" __triggerObserer="{{ _triggerObserer }}" unit="cent" value="{{total.total_fee}}"></price>
            </view>
            <at-button circle="{{true}}" __triggerObserer="{{ _triggerObserer }}" type="primary" className="btn-confirm-order" bindonclick="handlePay" __fn_onClick="{{true}}">提交订单</at-button>
        </view>
        <sp-toast __triggerObserer="{{ _triggerObserer }}"></sp-toast>
    </view>
</block>