@import "../../style/imports";

.order-item {
  display: flex;
  align-items: flex-start;
  padding: $edge-size;
  &__img {
    width: 120px;
    height: 120px;
    margin-right: 35px;
    border-radius: 6px;
  }
  /*  #ifdef  alipay  */
  .img-class{
    width: 120px;
    height: 120px;
    margin-right: 35px;
    border-radius: 6px;
  }
  /*  #endif  */
  // &__hd {     
  // }
  &__bd {
    width: 50%;
    margin-bottom: 30px;
    position: relative;
    // 跨境
    .nationalInfo {
      display: flex;
      align-items: center;
      width: 100%;
      font-size: 24px;
      padding: 10px 0;
      .nationalFlag {
        width: 45px;
        height: 45px;
        border-radius: 100%;
        margin-right: 15px;
      }
    }    
  }
  &__ft {
    flex: 1;
    text-align: right;
    font-size: $font-size-small;
  }
  &__title {
    font-size: floor(0.95 * $font-size);
    @include multi-ellipsis(2);
    line-height: 1.4;
    margin: 0 0 4px;
    &-tag{
      display: inline-block;
      background:$color-brand-primary;
      color:#ffffff;
      padding: 3px 4px;
      font-size: $font-size-small;
      margin-right: 10px;
      
    }
  }
  &__desc {
    color: $color-gray;
    font-size: $font-size-small;
  }
  &__spec {
    color: $color-gray;
    font-size: $font-size-small;
  }
  &__price {
    color: $color-primary-text;
  }
  &__point {
    color: $color-primary-text;
  }
  &__num {
    display: block;
    color: $color-gray;
  }
  &__pay-type {
    display: block;
    margin-top: 42px;
    font-size: 20px;
    color: #c1c1c1;
  }
}
