import Taro, { Component } from '@tarojs/taro'
import {View, ScrollView, Image} from '@tarojs/components'
import { connect } from "@tarojs/redux";
import { Loading, SearchBar, TabBar } from '@/components'
import Series from './comps/series'
import { classNames, pickBy } from '@/utils'
import api from '@/api'

import './index.scss'
import {AtTabs, AtTabsPane} from "taro-ui";
@connect(store => ({
  store
}))
export default class Category extends Component {
  constructor (props) {
    super(props)

    this.state = {
      curTabIdx: 0,
      tabList: [],
      contentList: [],
      list: null,
      pluralType: true,
      imgType: true,
      currentIndex: 0,
    }
  }

  componentDidMount () {
    this.fetch()
  }

  async fetch () {
    /*const nList = pickBy(res, {
      category_name: 'category_name',
      image_url: 'image_url',
      children: 'children'
    })*/

    const query = {template_name: 'yykweishop', version: 'v1.0.1', page_name: 'category'}
    const { list } = await api.category.getCategory(query)
    let seriesList = list[0].params.data
    if(seriesList.length < 1){
      const res = await api.category.get()
      const nList = pickBy(res, {
        category_name: 'category_name',
        image_url: 'image_url',
        children: 'children'
      })
      this.setState({
        list: nList,
      })
    }else {
      let tabList = []
      let contentList = []
      seriesList.map(item => {
        console.log(item, 42)
        tabList.push({ title: item.title, status: item.name })
        if(item.content.length > 0) {
          contentList.push(item.content)
        }
      })
      const curIndexList = contentList[this.state.curTabIdx]
      console.log(curIndexList, 60)
      const nList = pickBy(curIndexList, {
        category_name: 'name',
        image_url: 'img',
        children: 'children'
      })
      this.setState({
        tabList,
        contentList,
        list: nList,
        // hasSeries: list[0].params.hasSeries
      })
    }


  }

  handleClickTab = (idx) => {
    console.log(idx, 46)
    const curIndexList = contentList[idx]
    const nList = pickBy(curIndexList, {
      category_name: 'name',
      image_url: 'img',
      children: 'children'
    })
    this.setState({
      curTabIdx: idx,
      list: nList,
    })
    this.setState({
    })
  }

  handleClickCategoryNav = (gIndex) => {
    this.setState({
      currentIndex: gIndex
    })
  }

  handleClickItem (item) {
    const { category_id } = item
    const url = `/pages/item/list?cat_id=${category_id}`

    Taro.navigateTo({
      url
    })
  }

  render () {
    const { curTabIdx, tabList, list } = this.state

    return (
      <View className='page-category-index'>
        <SearchBar
          isFixed
        />
        {
          tabList.length > 0
            ? <AtTabs
              className='category__tabs'
              current={curTabIdx}
              tabList={tabList}
              onClick={this.handleClickTab}
            >
              {
                tabList.map((panes, pIdx) =>
                  (<AtTabsPane
                    current={curTabIdx}
                    key={pIdx}
                    index={pIdx}
                  >
                  </AtTabsPane>)
                )
              }
            </AtTabs>
            : null
        }
        <View className={`${tabList.length > 0 ? 'category-comps' : 'category-comps-not'}`}>
          <Series
            info={list}
          />
        </View>
        <TabBar
          current={1}
        />
      </View>
    )
  }
}
