@import '../../../style/imports';

$item-img-size: 240px !default;

.cart-item {
  $self: &;
  align-items: center;
  background: #fff;
  border-radius: $item-border-radius;
  overflow: hidden;
  margin: 0 0 $edge-margin;
  position: relative;
  &__hd {
    padding: 13px;
  }
  &__bd {
    display: flex;
    flex: 1;
  }
  &__cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $edge-margin 20px;
    flex: 1;
  }
  &__img {
    width: $item-img-size;
    height: $item-img-size;
    &-wrap {
      width: $item-img-size;
      height: $item-img-size;
      display: block;
      text-align: center;
    }
  }
  &__title {
    @include multi-ellipsis(2);
    line-height: 1.4;
    color: #111;
    margin: 0 0 16px;
  }
  &__desc {
    line-height: 1.4;
    @include multi-ellipsis(2);
    color: $color-gray;
    font-size: $font-size-small;
    margin: 0 0 20px;
  }
  &__price {
    font-size: 24px;
    margin-right: 24px;
  }
  &__point {
    color: $color-brand-primary;
  }
  &__price-market {
    font-size: $font-size-small;
    color: $color-gray;
    text-decoration: line-through;
  }

  &__extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__author {
    font-size: $font-size-small;
    color: #000;
    &-avatar {
      background: $color-bg-gray;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-right: 12px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
    }
    &-name {
      width: 140px;
      display: inline-block;
      vertical-align: middle;
      @include text-overflow();
    }
  }
  &__actions {
    color: #d0d0d0;
    font-size: $font-size-small;
    .in-icon {
      color: #d0d0d0;
      font-size: $font-size-small;
      &:before {
        margin-right: 8px;
      }
    }
  }
  &__ft {
    transform: scale(0.8);
    position: absolute;
    right: 0;
    bottom: 16px;
  }
}
