<block>
    <view class="page-member-index">
        <view class="member-index__hd">
            <view class="member-info">
                <at-avatar className="member-avatar" __triggerObserer="{{ _triggerObserer }}" title="鲜果优格果冻妹" size="large" circle="{{true}}"></at-avatar>
                <view class="member-name">鲜果优格果冻妹</view>
            </view>
        </view>
        <view class="member-index__bd">
            <view class="member-sec member-info__status">
                <view class="member-status__item" bindtap="navigateTo" data-e-tap-so="this" data-e-tap-a-a="/pages/member/favorite"><text class="member-status__item-val">666</text><text class="member-status__item-title">收藏夹</text>
                </view>
                <view class="member-status__item"><text class="member-status__item-val">666</text><text class="member-status__item-title">积分</text>
                </view>
                <view class="member-status__item"><text class="member-status__item-val">666</text><text class="member-status__item-title">优惠券</text>
                </view>
                <view class="member-status__item"><text class="member-status__item-val">666</text><text class="member-status__item-title">消息</text>
                </view>
            </view>
            <view class="member-sec member-trades">
                <view class="sec-hd"><text class="sec-title">我的订单</text>
                    <view class="more" bindtap="navigateTo" data-e-tap-so="this" data-e-tap-a-a="/pages/trade/list">查看全部订单
                        <at-icon value="chevron-right" __triggerObserer="{{ _triggerObserer }}"></at-icon>
                    </view>
                </view>
                <view class="sec-bd">
                    <view class="member-trades__menus">
                        <at-badge value="{{3}}" __triggerObserer="{{ _triggerObserer }}">
                            <sp-icon-menu icon="pay" __triggerObserer="{{ _triggerObserer }}" title="待付款" to="/pages/trade/list?status=WAIT_BUYER_PAY"></sp-icon-menu>
                        </at-badge>
                        <at-badge value="{{13}}" __triggerObserer="{{ _triggerObserer }}">
                            <sp-icon-menu icon="clock" __triggerObserer="{{ _triggerObserer }}" title="待发货" to="/pages/trade/list?status=WAIT_SELLER_SEND_GOODS"></sp-icon-menu>
                        </at-badge>
                        <at-badge value="{{13}}" __triggerObserer="{{ _triggerObserer }}">
                            <sp-icon-menu icon="baoguo" __triggerObserer="{{ _triggerObserer }}" title="待收货" to="/pages/trade/list?status=WAIT_BUYER_CONFIRM_GOODS"></sp-icon-menu>
                        </at-badge>
                        <at-badge __triggerObserer="{{ _triggerObserer }}">
                            <sp-icon-menu icon="comment" __triggerObserer="{{ _triggerObserer }}" title="待评论" to="/pages/trade/list?status=WAIT_RATE"></sp-icon-menu>
                        </at-badge>
                    </view>
                </view>
            </view>
        </view>
        <view class="member-sec member-tools">
            <view class="sec-hd"><text class="sec-title">必备工具 </text>
            </view>
            <view class="sec-bd">
                <view class="member-tools__menus">
                    <view class="member-tools__item">
                        <sp-icon-menu icon="star" __triggerObserer="{{ _triggerObserer }}" title="我的收藏" to="/pages/member/favorite"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="thumb" __triggerObserer="{{ _triggerObserer }}" title="我的推荐"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="hongbao" __triggerObserer="{{ _triggerObserer }}" title="我的红包"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="money" __triggerObserer="{{ _triggerObserer }}" title="我的资金"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="location" __triggerObserer="{{ _triggerObserer }}" title="收货地址" to="/pages/member/address"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="qrcode" __triggerObserer="{{ _triggerObserer }}" title="推广二维码"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="setting" __triggerObserer="{{ _triggerObserer }}" title="设置"></sp-icon-menu>
                    </view>
                    <view class="member-tools__item">
                        <sp-icon-menu icon="help" __triggerObserer="{{ _triggerObserer }}" title="使用帮助"></sp-icon-menu>
                    </view>
                </view>
            </view>
        </view>
        <tab-bar current="{{3}}" __triggerObserer="{{ _triggerObserer }}"></tab-bar>
    </view>
</block>