@import "../../style/imports";

.coupon-item-index {
  width: 100%;
  // padding: 0 24px;
  box-sizing: border-box;
  margin-bottom: 24px;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .coupon-item {
    width: 100%;
    min-height:200px;
    position: relative;
    display: flex;
    justify-content: space-between;
    &__check {
      width: 32px;
      margin-right:10px;
      overflow: hidden;
    }
    &__unchecked {
      margin-top: 25px;
      display: block;
      width: 32px;
      height: 32px;
      border: 1PX solid $color-brand-primary;
      background: #ffffff;
      box-sizing: border-box;
      border-radius: 50%;
      overflow: hidden;
    }
    &__checked {
      margin-top: 25px;
      color: $color-brand-primary;
    }

    &__name {
      width:210px;
      text-align: center;
      color: #fff;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 0 8px 8px 0;
      background-size: 100% 100%;
      padding-right: 24px;
      //background:linear-gradient(315deg,rgba(255,77,24,1) 0%,rgba(253,130,30,1) 100%);
    }
    .radius-view {
      position: absolute;
      height: 20px;
      width: 20px;
      background: #F5F5F5;
    }
    .radius-left-top {
      left: 0;
      top: 0;
      border-radius: 0 0 20px 0;
    }
    .radius-left-bottom {
      left: 0;
      bottom: 0;
      border-radius: 0 20px 0 0;
    }
    .radius-right-top {
      right: 0;
      top: 0;
      border-radius: 0 0 0 20px;
    }
    .radius-right-bottom {
      right: 0;
      bottom: 0;
      border-radius: 20px 0 0 0;
    }
    &__name-not {
      // background: #d7d7d7;
      //background:linear-gradient(315deg,rgba(136,136,136,1) 0%,rgba(170,170,170,1) 100%);
    }
    //&__name:before {
    //  content: ' ';
    //  width: 0;
    //  height: 100%;
    //  position: absolute;
    //  top: 10px;
    //}
    //&__name:before {
    //  border-right: 10px dotted $color-bg-gray;
    //  left: -5px;
    //}
    &___number {
      margin-top: 6px;
      font-size: 36px;
      color: #fff;
      font-size: 34px;
      font-weight: 600;
      // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      &_text {
        font-size: 40px;
      }
    }
    &___status {
      width: 140px;
      height: 44px;
      background: #FFFFFF;
      // box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 45px;
      margin: 0 auto;
      text-align: center;
      font-size: 22px;
      font-weight: 400;
      line-height: 44px;
      // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

    }
    &___info {
      font-size: 24px;
      margin: 0 auto;
    }
    &__content {
      display: flex;
      // align-items: center;
      flex-direction: column;
      position: relative;
      flex: 1;
      padding: 20px 49px;
      // background: #fff;
      font-size: 24px;
      border-radius: 8px 0 0 8px;
      background-size: 100% 100%;
      &__bf {
        display: flex;
      }
      &__bottom{
        display: flex;
        width: 40%;
        height: 30px;
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
        // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        .text{
          margin-right: 8px;
          font-size:inherit;
        }
        .arrow {
          width: 24px;
          height: 24px;
          margin-top: 5px;
        }
        .iconfont{
          transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          font-size:inherit;

          &.bottom{
            transform:rotate(180deg);
          }
        }
      }
      &__count {
        font-size: 22px;
        line-height: 30px;
        color: #999999;
      }
    }
    &___description {
      flex: 76px 0 0;
      width: 100%;
      font-size: 24px;
      font-weight: 500;
      color: #222222;
      margin-bottom: 12px;
      // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      display: -webkit-box;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      .checkDetail {
        margin-top: 20px;
        font-size: 22px;
        height: 50px;
        line-height: 50px;
      }
      .tag {
        display: inline-block;
        width: 66px;
        height: 30px;
        // box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 30px;
        // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        vertical-align: 4rpx;
        margin-right: 6px;
        text-align: center;
      }
    }
    &___time {
      font-size: 20px;
      width: 100%;
      height: 30px;
      font-size: 22px;
      font-weight: 400;
      color: #555555;
      line-height: 30px;
      margin-bottom: 12px;
      // text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    &___used {
      text-align: right;
      .icon-used, .icon-yiguoqi {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 80px;
      }
    }
  }
  .detail {
    box-sizing: border-box;
    max-height: 0;
    font-size: 22px;
    overflow: hidden;
    transition: all 0.3s;
    background-color: white;
    margin: -20px 24px 30px 24px;
    padding-left:25px;
    padding-right:25px; 
    color: #aaa;
    word-wrap:break-word;
    // position: relative;
    // z-index: -99;
    view{
      font-size: 22px;
    }

    &.show {
      max-height: 400rpx;  
      padding-top:26rpx;
      padding-bottom:16rpx;
    }
 
  }
}
