/**
 * Copyright © ShopeX （http://www.shopex.cn）. All rights reserved.
 * See LICENSE file for license details.
 */
<view wx:if="{{innerShow}}" class="sp-wx-privacy">
  <view class="modal-container">
    <view class="privacy__hd">
      <text class="privacy__title">{{title}}</text>
    </view>
    <view class="privacy__bd">
      <text class="privacy__tips">{{privacyTips1}}</text>
      <text class="privacy__tips privacy-contract" bindtap="openPrivacyContract">{{urlTitle}}</text>
      <text class="privacy__tips">{{privacyTips2}}</text>
    </view>
    <view class="privacy__ft">
      <button
        id="disagree-btn"
        type="default"
        class="disagree-btn"
        bindtap="handleDisagree"
      >{{btnReject}}</button>
      <button
        id="agree-btn"
        type="default"
        open-type="agreePrivacyAuthorization"
        class="agree-btn"
        bindagreeprivacyauthorization="handleAgree"
      >{{btnAgree}}</button>
    </view>
  </view>
</view>
