<view wx:if="{{innerShow}}" class="sp-wx-privacy">
  <view class="modal-container">
    <view class="privacy__hd">
      <text class="privacy__title">{{title}}</text>
    </view>
    <view class="privacy__bd">
      <text class="privacy__tips">请您务必谨慎阅读，充分理解“隐私政策”各条款。包括但不限于：为了向您提供更好的服务，我们须向您收集相关的个人信息，</text>
      <text class="privacy__tips privacy-contract" bindtap="openPrivacyContract">{{urlTitle}}</text>
      <text class="privacy__tips">了解详细信息。如您同意，请点击”同意“开始接受我们的服务。</text>
    </view>
    <view class="privacy__ft">
      <button
        type="default"
        class="disagree-btn"
        bindtap="handleDisagree"
      >拒绝</button>
      <button
        type="default"
        open-type="agreePrivacyAuthorization"
        class="agree-btn"
        bindagreeprivacyauthorization="handleAgree"
      >同意</button>
    </view>
  </view>
</view>
