{
	"name": "espier-vshop",
	"app_name": "ecshopx",
	"version": "4.2.1",
	"private": true,
	"description": "taro app for bbc",
	"scripts": {
		"build:weapp": "taro build --type weapp --trace-warnings",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:weapp:prd": "cross-env BUILD_ENV=prd npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"release:h5": "RELEASE=h5 npm run build:h5"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@tarojs/cli": "2.2.11",
		"@tarojs/components": "2.2.11",
		"@tarojs/redux": "2.2.11",
		"@tarojs/redux-h5": "2.2.11",
		"@tarojs/router": "2.2.11",
		"@tarojs/taro": "2.2.11",
		"@tarojs/taro-alipay": "2.2.11",
		"@tarojs/taro-h5": "2.2.11",
		"@tarojs/taro-swan": "2.2.11",
		"@tarojs/taro-tt": "2.2.11",
		"@tarojs/taro-weapp": "2.2.11",
		"axios": "^0.19.0",
		"azure-storage": "^2.10.3",
		"babel-runtime": "^6.26.0",
		"classnames": "^2.2.6",
		"copy-to-clipboard": "^3.0.8",
		"date-fns": "^2.14.0",
		"dot-prop-immutable": "^1.5.0",
		"dotenv-flow": "^3.1.0",
		"lodash": "^4.17.11",
		"memoize-one": "^5.0.0",
		"moment": "^2.24.0",
		"nerv-devtools": "^1.5.7",
		"nervjs": "^1.5.7",
		"qiniu-js": "^2.5.4",
		"qs": "^6.6.0",
		"redux": "^4.0.1",
		"redux-create-reducer": "^1.2.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.10.0",
		"redux-persist-weapp-storage": "^1.2.0",
		"redux-thunk": "^2.3.0",
		"regenerator": "^0.14.1",
		"regenerator-runtime": "^0.11.1",
		"sr-sdk-wxapp": "^1.3.12",
		"stylenames": "^1.1.6",
		"taro-ui": "^2.2.1"
	},
	"devDependencies": {
		"@tarojs/mini-runner": "2.2.11",
		"@tarojs/plugin-babel": "2.2.11",
		"@tarojs/plugin-csso": "2.2.11",
		"@tarojs/plugin-sass": "2.2.11",
		"@tarojs/plugin-uglify": "^2.2.7",
		"@tarojs/webpack-runner": "2.2.11",
		"@types/react": "^16.8.5",
		"@types/webpack-env": "^1.13.6",
		"babel-eslint": "^8.2.3",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"cross-env": "^5.2.0",
		"eslint": "^4.19.1",
		"eslint-config-taro": "2.2.11",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "2.2.11",
		"fs-extra": "^8.0.1",
		"glob": "^7.1.4",
		"lodash-webpack-plugin": "^0.11.5",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-dev-server": "^2.9.7"
	},
	"cdn": {
		"publicPath": "//b-cdn.yuanyuanke.cn/",
		"bucket": "espier-shop-vue",
		"path": "h5/"
	}
}
