@import "@/style/imports";

.coupon-wgt {
  position: relative;
  padding: 25px 35px;
  margin-bottom: 10px;
  z-index: 0;
  &.with-img {
    padding: 0;
    &.coupon-body::before,
    &.coupon-body::after {
      content: none;
    }
    /*  #ifdef  alipay  */
    .img-class{
      width: 120px;
      height: 120px;
      margin-right: 35px;
      border-radius: 6px;
    }
    /*  #endif  */
  }
  .coupon_img {
    width: 100%;
    height: auto;
  }
  .coupon-body {
    display: flex;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      background: radial-gradient(
        circle at left,
        transparent 10px,
        #f0f2f5 10px
      );
      background-size: 100% 30px;
      content: "";
      z-index: -1;
    }
    &::after {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      background: radial-gradient(
        circle at right,
        transparent 10px,
        #f0f2f5 10px
      );
      background-size: 100% 30px;
      content: "";
      z-index: -1;
    }
    .coupon__amount {
      display: flex;
      align-items: flex-end;
      font-size: 64px;
      line-height: 0.8;
      padding: 0 40px 0 20px;
      .coupon__amount-cur {
        padding-left: 4px;
        font-size: 24px;
        color: #999;
        line-height: 1;
      }
    }
    .coupon-caption {
      flex: 1;
      padding-right: 120px;
      overflow: hidden;
      .coupon-content {
        padding-top: 5px;
        .coupon-content__brand-name {
          font-size: 28px;
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .coupon-content__coupon-desc {
          font-size: 24px;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .coupon-btn__getted {
    position: absolute;
    width: 120px;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 26px;
    background: #fff;
  }
}
