.scroll-goods {
  width: 100%;
  white-space: nowrap;
  .scroll-item {
    display: inline-block;
    position: relative;
    padding: 6px 0 0 6px;
    margin-left: 10px;
    &:first-child {
      margin-left: 20px;
    }
    &:last-child {
      margin-right: 20px;
    }
    .subscript {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      z-index: 15;
      .subscript-img {
        width: 100%;
        height: 100%;
      }
      .subscript-text {
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        color: #fff;
        font-size: 24px;
      }
    }
    .thumbnail {
      position: relative;
      width: 190px;
      border-radius: 12px;
      border: 1px solid #f5f5f5;
      overflow: hidden;
      &::after {
        display: flex;
        padding-top: 100%;
        content: "";
      }
      .goods-img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
			}
      /*  #ifdef  alipay  */
      .img-class {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
			}
      /*  #endif  */
    }
	}
	.goods-price {
		color: #ff5000;
		padding:5px 0;
    font-size: 30px;
    .market-price {
      display: inline-block;
      margin-left: 5px;
      font-size: 20px;
      color: #ccc;
      text-decoration: line-through;
    }
  }
  // 跨境
  .nationalInfo {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 24px;
    padding-top: 10px;
    .nationalFlag {
      width: 45px;
      height: 45px;
      border-radius: 100%;
      margin-right: 15px;
    }
  }   
}
