.navigation {
  display: flex;
  align-items: center;
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    .nav-img-wrap {
      position: relative;
      width: 80%;
      &::after {
        display: flex;
        padding-top: 100%;
        content: ""
      }
      .nav-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
      }
      /*  #ifdef  alipay  */
      .img-class {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      /*  #endif  */
    }
    .nav-name {
      margin-top: 4px;
      font-size: 24px;
    }
  }
}
