<block>
    <block wx:if="{{!info}}">
        <loading __triggerObserer="{{ _triggerObserer }}"></loading>
    </block>
    <view class="{{anonymousState__temp}}" wx:else>
        <view class="trade-detail__status"><text class="trade-detail__status-text">{{info.status_desc}}</text>
            <image mode="aspectFill" class="trade-detail__status-ico" src="{{anonymousState__temp2}}"></image>
        </view>
        <view class="trade-detail__addr">
            <sp-cell icon="map-pin" __triggerObserer="{{ _triggerObserer }}">
                <view class="address-info__bd"><text class="address-info__receiver">收货人：{{info.receiver_name}}{{info.receiver_mobile}}</text><text class="address-info__addr">收货地址：{{info.receiver_state}}{{info.receiver_city}}{{info.receiver_district}}{{info.receiver_address}}</text>
                </view>
            </sp-cell>
            <view class="trade-detail__express">配送方式：{{info.shipping_type_name}}</view>
        </view>
        <view class="sec sec-orders">
            <view class="sec-orders__hd"><text>丰收蟹旗舰店</text>
            </view>
            <view class="sec-orders__bd">
                <order-item wx:key="idx" __triggerObserer="{{ _triggerObserer }}" info="{{item}}" wx:for="{{info.orders}}" wx:for-item="item" wx:for-index="idx"></order-item>
                <view class="trade-detail__total">
                    <sp-cell className="trade-detail__total-item" __triggerObserer="{{ _triggerObserer }}" title="运费" border="{{false}}">
                        <price value="{{info.post_fee}}" __triggerObserer="{{ _triggerObserer }}"></price>
                    </sp-cell>
                    <sp-cell className="trade-detail__total-item" __triggerObserer="{{ _triggerObserer }}" title="积分" border="{{false}}">
                        <price value="{{anonymousState__temp3}}" __triggerObserer="{{ _triggerObserer }}"></price>
                    </sp-cell>
                    <sp-cell className="trade-detail__total-item" __triggerObserer="{{ _triggerObserer }}" title="实付款(含运费)" border="{{false}}">
                        <price primary="{{true}}" __triggerObserer="{{ _triggerObserer }}" value="{{info.payment}}"></price>
                    </sp-cell>
                </view>
            </view>
        </view>
        <view class="sec trade-extra">
            <view class="trade-extra__bd"><text>订单编号：{{info.tid}}</text><text>创建时间：{{info.created_time_str}}</text>
            </view>
            <view class="trade-extra__ft">
                <at-button size="small" __triggerObserer="{{ _triggerObserer }}" bindonclick="handleCopy" __fn_onClick="{{true}}">复制</at-button>
            </view>
        </view>
        <block wx:if="{{info.status === 'WAIT_BUYER_PAY'}}">
            <view class="toolbar toolbar-actions">
                <at-button circle="{{true}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="handleClickBtn" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="cancel">取消订单</at-button>
                <at-button circle="{{true}}" __triggerObserer="{{ _triggerObserer }}" type="secondary" bindonclick="handleClickBtn" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="pay">立即支付</at-button>
            </view>
        </block>
        <block wx:if="{{info.status === 'WAIT_BUYER_CONFIRM_GOODS'}}">
            <view class="toolbar toolbar-actions">
                <at-button circle="{{true}}" __triggerObserer="{{ _triggerObserer }}" type="secondary" bindonclick="handleClickBtn" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="confirm">确认收货</at-button>
            </view>
        </block>
        <block wx:if="{{info.status === 'WAIT_RATE'}}">
            <view class="toolbar toolbar-actions">
                <at-button circle="{{true}}" __triggerObserer="{{ _triggerObserer }}" type="secondary" bindonclick="handleClickBtn" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="rate">评价</at-button>
            </view>
        </block>
        <sp-toast __triggerObserer="{{ _triggerObserer }}"></sp-toast>
    </view>
</block>