<block>
    <view class="page-goods-list">
        <view class="goods-list__toolbar">
            <search-bar __triggerObserer="{{ _triggerObserer }}"></search-bar>
            <filter-bar className="goods-list__tabs" __triggerObserer="{{ _triggerObserer }}" current="{{curFilterIdx}}" list="{{filterList}}" bindonchange="handleFilterChange" __fn_onChange="{{true}}">
                <view class="at-icon at-icon-bullet-list" bindtap="handleListTypeChange"></view>
            </filter-bar>
        </view>
        <scroll-view class="goods-list__scroll" scroll-y="{{true}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" bindscroll="handleScroll" bindscrolltolower="nextPage">
            <view class="{{'goods-list goods-list__type-' + listType}}">
                <goods-item wx:key="$original.item_id" __triggerObserer="{{ _triggerObserer }}" info="{{item.$original}}" bindonclick="anonymousFunc0" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="__index0" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{__index0}}"></goods-item>
            </view>
            <block wx:if="{{page.isLoading}}">
                <loading __triggerObserer="{{ _triggerObserer }}">正在加载...</loading>
            </block>
        </scroll-view>
        <back-to-top show="{{showBackToTop}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="scrollBackToTop" __fn_onClick="{{true}}"></back-to-top>
    </view>
</block>