<block>
    <view class="page-goods-list">
        <view class="goods-list__toolbar">
            <view class="goods-list__toolbar-title">
                <at-divider fontColor="#FF482B" __triggerObserer="{{ _triggerObserer }}" lineColor="#FF482B">
                    <view>
                        <at-icon value="check-circle" __triggerObserer="{{ _triggerObserer }}"></at-icon><text>全部商品</text>
                    </view>
                </at-divider>
            </view>
        </view>
        <scroll-view class="goods-list__scroll" scroll-y="{{true}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" bindscroll="handleScroll" bindscrolltolower="nextPage">
            <view class="{{'goods-list goods-list__type-' + listType}}">
                <goods-item wx:key="item_id" __triggerObserer="{{ _triggerObserer }}" info="{{item}}" noCurSymbol="{{true}}" showMarketPrice="{{false}}" bindonclick="handleClickItem" wx:for="{{list}}" wx:for-item="item" wx:for-index="_anonIdx" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{item}}"></goods-item>
            </view>
            <block wx:if="{{page.isLoading}}">
                <loading __triggerObserer="{{ _triggerObserer }}">正在加载...</loading>
            </block>
        </scroll-view>
        <back-to-top show="{{showBackToTop}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="scrollBackToTop" __fn_onClick="{{true}}"></back-to-top>
    </view>
</block>