
/*==============================
=            colors            =
==============================*/
/*===============================
=            z-index            =
===============================*/
/*==============================
=            colors            =
==============================*/
/*===============================
=            z-index            =
===============================*/
.mobile-timer {
  color: #FF482B !important;
  font-size: 25rpx !important;
  background-color: #F4F4F4;
  border-radius: 32rpx;
  padding: 12rpx 26rpx !important; }
  .mobile-timer__counting {
    color: #999 !important; }
