
/*==============================
=            colors            =
==============================*/
/*===============================
=            z-index            =
===============================*/
/*==============================
=            colors            =
==============================*/
/*===============================
=            z-index            =
===============================*/
.wgt-grid__header {
  display: block !important;
  text-align: center;
  margin-bottom: 44rpx;
}
.wgt-grid__title {
  font-size: 32rpx;
  line-height: 40rpx;
  padding-bottom: 5rpx;
  border-bottom: 1PX solid #0b4137;
  color: #0b4137;
}

.grid-goods {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.grid-goods.out-padding {
  margin: 0 -6rpx;
}
.grid-goods .grid-item {
  width: 50%;
  padding: 6rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.grid-goods .grid-item .goods-wrap {
  border-radius: 12rpx;
  border: 1rpx solid #f5f5f5;
}
.grid-goods .grid-item .goods-wrap .thumbnail {
  position: relative;
}
.grid-goods .grid-item .goods-wrap .thumbnail::after {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100%;
  content: "";
}
.grid-goods .grid-item .goods-wrap .thumbnail .goods-img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.grid-goods .grid-item .goods-wrap .caption {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20rpx 20rpx 20rpx;
  font-size: 24rpx;
}
.grid-goods .grid-item .goods-wrap .caption .goods-brand {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: -50rpx;
  margin-bottom: 10rpx;
}
.grid-goods .grid-item .goods-wrap .caption .goods-title {
  width: 100%;
  line-height: 1.4;
  font-weight: 700;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  margin: 0 0 20rpx;
}
.grid-goods .grid-item .goods-wrap .caption .goods-title.no-brand {
  padding-top: 10rpx;
}
.grid-goods .grid-item .goods-wrap .caption .goods-brief {
  width: 100%;
  line-height: 1.4;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  color: #818181;
  font-size: 23rpx;
  margin: 0 0 20rpx;
}