@import "@/style/imports";

.wgt-grid {
  &__header {
    display: block !important;
    text-align: center;
    margin-bottom: 44px;
  }
  &__title {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 5px;
    border-bottom: 1px solid $color-brand-primary;
    color: $color-brand-primary;
  }
}

.grid-goods {
  display: flex;
  flex-wrap: wrap;
  &.out-padding {
    margin: 0 -6px;
  }
  .grid-item {
    width: 50%;
    padding: 6px;
    box-sizing: border-box;
    .goods-wrap {
      border-radius: 12px;
      border: 1px solid #f5f5f5;
      .thumbnail {
        position: relative;
        overflow: hidden;
        &::after {
          display: flex;
          padding-top: 100%;
          content: "";
        }
        .goods-img {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
      .caption {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px 20px 20px;
        height: 230px;
        box-sizing: border-box;
        font-size: 24px;
        .goods-brand {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin-top: -50px;
          margin-bottom: 10px;
        }
        .goods-title {
          width: 100%;
          line-height: 1.4;
          font-weight: 700;
          @include multi-ellipsis(2);
          margin: 0 0 20px;
          &.no-brand {
            padding-top: 10px;
          }
        }
        .goods-brief {
          width: 100%;
          line-height: 1.4;
          @include multi-ellipsis(3);
          color: $color-gray;
          font-size: $font-size-small;
          margin: 0 0 20px;
        }
      }
    }
  }
}
